<!-- Markdown Syntax of showdown -->


<!-- 0.换行 -->
<!-- 通过行末两个空格或者一个空行换行 -->
row1
row2  
row3

row4

<!-- 通过""&nbsp;  ""或者"<br/>"实现空行 -->
&nbsp;  
<br/>


<!-- 1.标题 -->
# 一级标题
## 二级标题
###三级标题
#### 四级标题
##### 五级标题
###### 六级标题

<!-- 还可以在下一行使用=或-标记一级或二级标题 -->
一级标题
=
二级标题
-


<!-- 2.强调(斜体和粗体) -->
<!-- 可使用*/_两种标记 -->
*斜体* **粗体** ***粗斜体***  
_斜体_ _粗体__ ___粗斜体___


<!-- 3.分割线 -->
<!-- 可使用*/_/-三种标记 -->
***

---

___


<!-- 4.列表 -->
<!-- 4.1无序列表 可使用*/_/+三种标记 -->
* A1
* A2

- B1
- B2

+ C1
+ C2

<!-- 可通过缩进嵌套 -->
+ D1
    + D1.1
    + D1.2

<!-- 4.2有序列表 -->
1. AA 
2. BB
3. CC


<!-- 5.引用 -->
<!-- 可嵌套 -->
>老子最屌
>>老子最最屌


<!-- 6.超链接 -->
[百度](https://www.baidu.com)
![百度](https://www.baidu.com/img/baidu_jgylogo3.gif)


<!-- 7.表格 -->
| Name | Age | Sex |
| ---- | --- | --- |
| 11 | 22 | 33 |


<!-- 8.代码块 -->
<!-- 使用四个空格或者反引号表示单行或者三个反引号表示多行 -->
`print(666)`

    print(666)

```
def main():
    print(666)
```


<!-- 9.转义 -->
<!-- 反引号 -->
\*嘿嘿*哈哈*哦哦


<!-- 10.其他 -->
[![GitHub issues](https://img.shields.io/github/issues/byYufeng/riven.svg)](https://github.com/byYufeng/riven/issues)
[![GitHub forks](https://img.shields.io/github/forks/byYufeng/riven.svg)](https://github.com/byYufeng/riven/network)
[![GitHub stars](https://img.shields.io/github/stars/byYufeng/riven.svg)](https://github.com/byYufeng/riven/stargazers)
